
.title {
  display: grid;
  grid-template-columns: minmax(150px, 100%) ;
  grid-template-rows: minmax(50px, 10%);
  background-color: #1f1fbb4d;
   border-color:55px solid  black;
   padding: 10px;
   font-size: 50px;
   font-weight: bold;
   align-content: center;
text-align: center;
  
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(150px, 250px) minmax(150px, 250px) minmax(150px, 250px);
  grid-template-rows: minmax(150px, auto) minmax(150px, auto) minmax(150px, auto);
  background-color: #383636;
   border-color:55px solid  black;
   padding: 10px;
   grid-gap: 10px;
 
   align-self: center;
   justify-content: center;
  
}
.item {
background-color: aqua;
border: 1px solid #fff;
padding: 20px;
font-size: 60px;
text-align: center;
border-radius: 10px;
vertical-align: middle;
color: #fff;
}

.message {
  display: grid;
  grid-template-columns: minmax(150px, 100%) ;
  grid-template-rows: minmax(50px, 10%);
  background-color: #b1b4af4d;
   border-color:  black;
   border-width: thick;
   padding: 10px;
   font-size: 20px;
  text-align: left;
  
  
}